<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body id="bod">
    <h1>Hellos!</h1>
    <script src="logic.js"> </script>

    <div class="guitar-tab" id="E"></div>
    <div class="guitar-tab" id="A"></div>
    <div class="guitar-tab" id="D"></div>
    <div class="guitar-tab" id="G"></div>
    <div class="guitar-tab" id="B"></div>
    <div class="guitar-tab" id="e"></div>
</body>

</html>